resources:
  - ../../base
namespace: develop
#images:
  #- name: service-image
  #  newName: ${ECR_REPO} # {"$imagepolicy": "${ENVIRONMENT}:img-upd-${SERVICE_NAME}:name"}
  #  newTag: develop # {"$imagepolicy": "${ENVIRONMENT}:${SERVICE_NAME}:tag"}

patches:
  - path: patch-deployment.yaml
